<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
            
			body {
				margin:0px;
                font-family: Arial, Helvetica, sans-serif
			}
			header {
				text-align:center;
				background-color:#74003f;
				color: white;
				padding:1px;
			}
	
			.h1 {
				border:solid #ff69b4 2px;
				border-radius:2px;
				margin:2px;
                background-color: #ffe0ff;
			}
			.h2 {
				border:solid #ff69b4  2px;
				border-radius:2px;
				margin:2px;
                background-color: #ffe0ff;
			}
			.h3 {
				border:solid #ff69b4 2px;
				border-radius:2px;
				margin:2px;
                background-color: #ffe0ff;
			}
			.h4 {
				border:solid #ff69b4 2px;
				border-radius:2px;
				margin:2px;
                background-color: #ffe0ff;
			}
			.h5 {
				border:solid #ff69b4 2px;
				border-radius:2px;
				margin:2px;
                background-color: #ffe0ff;
			}
            
            .h6 {
				border:solid #ff69b4 2px;
				border-radius:2px;
				margin:2px;
                text-align: center;
                background-color: #ffe0ff;
			}
		</style>
	</head>
	<header>
		<p>INFORME 5 HOSTING GRATUITOS - Carla García | 2ºASIR</p>
	</header>
	<body>

			<div class="h1">
			<p><b>Batcave</b></p>
			<ul>
				<li>1 GB</li>
				<li>1 base de datos SQL</li>
				<li>PHP</li>
				<li>No tiene cuenta de correo</li>
			</ul>
			</div>

			<div class="h2">
			<p><b>RunHosting</b></p>
			<ul>
				<li>1GB de espacio</li>
				<li>Tráfico Ilimitado</li>
				<li>1 cuenta de correo</li>
				<li>Una cuenta FTP y una base de datos MySQL</li>
			</ul>
			</div>

			<div class="h3">
			<p><b>000WebHost</b></p>
			<ul>
				<li>Una página web</li>
				<li>300 MB de espacio</li>
				<li>3 GB de ancho de banda</li>
				<li>Base de datos MySQL</li>
			</ul>
			</div>

			<div class="h4">
                <p><b>Freehostia</b></p>
                <ul>
                    <li>5 páginas web</li>
                    <li>250 MB de espacio</li>
                    <li>6 GB de ancho de banda</li>
                    <li>Base de datos MySQL</li>
                </ul>
                </div>
	

			<div class="h5">
                <p><b>AwardSpace</b></p>
            
                <ul>
                    <li>Una pagina web</li>
                    <li>3 subdominios</li>
                    <li>1 GB de espacio</li>
                    <li>5 GB de ancho de banda</li>
                    <li>Base de datos MySQL</li>
                </ul>
                </div>

            <div class="h6">
                 <img src="http://chart.apis.google.com/chart?cht=qr&amp;chs=100x100&amp;choe=UTF-8&amp;chld=H%7C0&amp;chl=http://bit.do/carlagarciaparraIAW" alt="QR Code" title="Enlarge QR Code">   
            
                </div>
</html>
